<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>slidPane</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height:10px; line-height: 0px; text-align: center; display: none; color: #323237; position: relative;font-size: 15px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 30px; padding-bottom: 10px; background: url() no-repeat center 0px; background-size: auto 30px; text-align: center; }
        #footer ul li{  padding-top: 30px; padding-bottom: 1px; background: url() no-repeat center 0px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../image/bottombtn0402.png); }
        .flex-con{
        	overflow: auto
        }
    </style>
</head>
<body>

<div id="wrap" class="flex-wrap flex-vertical">
<header>
    <div class="header">
        <a class="menu" tapmode="" onclick="sliding()"></a>
        
    </div>

    <ul>
            <li class="border-b active" >Youg商城</li>
            <li class="border-b" >Young关注</li>
            <li class="border-b" >购物车</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>
    <div id="main" class="flex-con">
    </div>
    <div style="text-align:center;clear:both">
</div>
    <div id="footer" class="border-t">

        <ul class="flex-wrap" >
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >关注</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >购物车</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    </div>


<script type="text/javascript" src="./script/api.js"></script>
<script>
    function sliding() {
        api.openSlidPane({type: 'left'});
    }
    apiready = function () {
	    $api.fixStatusBar($api.dom('.header'));
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
            api.closeWidget();
        });
	};
</script>
</body>
</html>









<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();

        api.openSlidLayout({
            type: 'right',
            leftEdge: 60,
            fixedPane: {
                name: 'fixed',
                url: '../html/fixed.html'
            },
            slidPane: {
                name: 'slide',
                url: 'slide.html'
            }
        }, function (ret) {

        });
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: '../html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
